# Configuration file
# key = value

quarkus.channel.config=chat-tcp.xml
quarkus.channel.cluster=quarkus-jgroups-chat
# quarkus.channel.bind_addr=192.168.1.105
# quarkus.channel.initial_hosts=192.168.1.105[7800]

quarkus.log.level=WARN
quarkus.log.category."org.jgroups.quarkus.extension".level=TRACE
# quarkus.log.category."org.jgroups".level=TRACE
quarkus.log.category."org.jgroups.protocols.TCP".level=OFF